<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous">
        <script src="form.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>Registration Form</title>
    </head>
    <body class="bg-color">
        <section class="container mt-5">
            <div class="row justify-content-md-center">
                <form class="col-md-6 col-sm-12 bg-white p-5 rounded shadow">
                    <div class="col-12 text-center">
                        <h3 class="text-primary"><strong>Registration</strong></h3>
                        <hr>
                    </div>
                    <div class="mb-3">
                        <label for="firstname">Firstname</label>
                        <input id="firstname" type="text" name="firstname"
                            class="form-control" value=""
                            >
                    </div>
                    <p id="demo"></p>
                    <div class="mb-3">
                        <label for="lastname">Lastname</label>
                        <input id="lastname" type="text" name="lastname"
                            value=""
                            class="form-control" >
                    </div>
                    <div class="mb-3">
                        <label for="Phone No">Phone No</label>
                        <input id="Phone" type="text" name="Phone No"
                            class="form-control" maxlength="12" value="" >
                    </div>
                   
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input id="email" type="email" name="email"
                            class="form-control" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="hobbies"> Hobbies</label><br>
                        <input id="hobbies" type="checkbox" name="hobbies"
                            value="videogame">
                        <label for="hobbies"> videogame</label><br>
                        <input id="hobbies" type="checkbox" name="hobbies"
                            value="Codding">
                        <label for="hobbies">Codding</label><br>
                        <input id="hobbies" type="checkbox" name="hobbies"
                            value="hockey">
                        <label for="hobbies">hockey</label><br>
                        <input id="hobbies" type="checkbox" name="hobbies"
                            value="dancing">
                        <label for="hobbies">dancing</label><br>
                        <input id="hobbies" type="checkbox" name="hobbies"
                            value="Codding">
                        <label for="hobbies">Codding</label><br>
                        <input id="hobbies" type="checkbox" name="hobbies"
                            value="singing">
                        <label for="hobbies">singing</label><br>
                        <input id="hobbies" type="checkbox" name="hobbies"
                            value="travelling">
                        <label for="hobbies">travelling</label><br>
                        <input id="hobbies" type="checkbox" name="hobbies"
                            value=" Cricket">
                        <label for="hobbies"> Cricket</label><br><br>
                    </div>
                    <div class="mb-3">
                        <label for="gender">Gender</label>
                        <input type="radio" name="gender"
                            value="male"> Male
                        <input
                           type="radio" name="gender"
                            value="female"> Female
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input id="pswd" type="password" class="form-control"
                            id="password">
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm
                            Password</label>
                        <input id="cpswd" type="password" class="form-control"
                            id="confirm_password">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="terms"  name="terms" >
                        <label class="form-check-label" for="terms" name="terms">I agree
                            terms and conditions.</label>
                    </div>
                    <p class="error" id="error"></p>
                    <div class="text-center mt-3">
                        <button type="button" onclick="validate()" class="btn
                            btn-danger btn-rounded
                            w-75">Register Now</button>
                    </div>
                </form>

            </body>
        </html>