/* body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
  padding: 50px;
  background-color: lightblue;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type="text"]:focus,
input[type="password"]:focus {
  background-color: orange;
  outline: none;
}
div {
  padding: 10px 0;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
} */
#error{
  color:red;
}
